
/***************************************************************/
/******************** Header *****************************/

body{
	overflow-x: hidden;
}

.logo {
	height: 2.4rem;
}

.first-header {
	height: 9.6rem;
	background-color: #fdf2e9;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 4.8rem;
	position: relative;
}

/***************************************************************/
/******************** Navigation *****************************/

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	column-gap: 2rem;
}
.main-nav {
	display: flex;
	column-gap: 2rem;
}



.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	font-size: 1.8rem;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.3s;
	color: rgb(51, 51, 51);
}
.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}
.main-nav-link.cta-nav:link,
.main-nav-link.cta-nav:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background: #e67e22;
}
.main-nav-link.cta-nav:hover,
.main-nav-link.cta-nav:active {
	background: #cf711f;
}

/* mobile */
.btn-mobile-nav{
	border: none;
	background: none;
	cursor: pointer;

	display: none;

}

.icon-mobile-nav{
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}

.icon-mobile-nav[name="close-outline"]{
	display: none;
}

.sticky .first-header{
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

}

.sticky .hero-section{
	margin-top: 9.6rem;
}


/**************************************************************/
/******************* Hero section **********************************/

.hero-img {
	width: 100%;
}
.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}
.hero-section {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.delivered-img img {
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
	margin: 0;
}

.delivered-img {
	display: flex;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-top: 8rem;
}

.delivered-meals p {
	font-weight: 600;
	font-size: 1.8rem;
}

.delivered-text strong {
	font-weight: 400;
	color: #e67e22;
}

/***************************************************************/
/******************** featured in section *****************************/
.featured-in-heading {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 2.4rem;
	color: #888;
}

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}
.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/***************************************************************/
/******************** How section *****************************/

.how-section {
	padding: 9.6rem 0;
}

.step-img {
	width: 35%;
	
}
.step-describtion {
	font-size: 1.8rem;
	line-height: 1.8rem;
}

/***************************************************************/
/******************** Meals section *****************************/
.section-meals {
	padding: 9.6rem 0;
}

.meal-img {
	width: 100%;
}

.meal-title {
	color: #333;
	font-weight: 600;
	font-size: 2rem;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-atribute {
	font-size: 1.8rem;
}

.meal-icon {
	height: 2rem;
	width: 2rem;
	color: #e67e22;
}

.tag {
	font-size: 1.2rem;
	display: inline-block;
	color: #333;
	text-transform: uppercase;
	padding: 0.4rem 0.8rem;
	border-radius: 100px;
}
.tag--vegetarian {
	background-color: #51cf66;
}

.tag--vegan {
	background-color: #94d82d;
}

.tag--paleo {
	background-color: #ffd43b;
}

.tag-meals {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 2rem;
}
.meals {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
}
.meals:hover{
	transform: translateY(-1.2rem);
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}



.all-recepies{
	font-size: 1.8rem;
	text-align: center;
	display: block;
}



/***************************************************************/
/******************** Testimonial section *****************************/

.testimonials-section{
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	
}

.testimonials{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonials-container {
	padding: 9.6rem;
  }
.testimonial-img{
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text{
	font-size: 1.8rem;    
	line-height: 1.8;
	margin-bottom: 1.6rem;
	
}

.testimonial-name{
	font-size: 1.6rem;
	color: #6F6F6F;
}



/***************************************************************/
/******************** Gallery section *****************************/
.gallery{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
	
}

.gallery-item{
	overflow: hidden;
}

.gallery-item img{
	width: 100%;
	display: block; 
	transition: all 0.3s;
}

.gallery-item img:hover{
	transform: scale(1.1);
}

/***************************************************************/
/******************** pricing section *****************************/
.pricing-section {
	padding: 9.6rem 0;
}

 .pricing-plan .plan-header{
	margin-bottom: 4.8rem;
	text-align: center;
}

.plan-name{
	font-size: 1.6rem;
	font-weight: 600;
	color: #cf711f;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
	text-transform: uppercase;
}

.plan-price{
	font-size: 6.2rem;
	margin-bottom: 1.6rem;
	font-weight: 600;
	color: #333;
}
.plan-price span{
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text{
	font-size: 1.6rem;
	line-height: 1.6;
}

.sign-up{
	text-align: center;
	margin-top: 4.8rem;
}

.pricing-plan{
	
	border-radius: 11px;
	
	width: 75%;

}
.pricing-plan--starter{
	justify-self: end;
	border: solid 1px #fdf2e9;
	padding: 4.6rem;
}

.pricing-plan--complete{
	background-color:#fdf2e9;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;

}

.pricing-plan--complete::after{
	content: "Best Value";
	font-size: 1.4rem;
	font-weight: 700;
	color: #333;
	background: #ffd43b;
	text-transform: uppercase;
	top: 6%;
	right: -18%;
	transform: rotate(45deg);
	position: absolute;
	padding: 0.8rem 8rem;

}

.feature-icon{
	color: #e67e22;
	height: 2.4rem;
	width: 2.4rem;
	margin-bottom: 3.2rem;

	background-color: #fdf2e9;
	border-radius: 50%;
	padding: 1.6rem;
}

.feature-title{
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 1.6rem;
	color: #333;

}

.feature-text{
	font-size: 1.8rem;
	line-height: 1.8;

}

.plan-details{
	font-size: 1.6rem;
	line-height: 1.6rem;
	text-align: center;
}

/***************************************************************/
/******************** CTA section *****************************/
.section-cta{
	padding: 9.6rem 0rem 12.8rem 0;
}

.cta{
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
	border-radius: 11px;
	background-image: linear-gradient(to right bottom,#eb984e, #e67e22);
	

	overflow: hidden;
}

.cta-img-box{
	background-image: linear-gradient(to right bottom,

	 #9b6e437e, rgba(167, 98, 39, 0.541)), 
	 url(../eating.jpg);
	background-size: cover;
	background-position: center;
}

.cta-text-box{
	color: #45260a;
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;

}

.cta-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta .heading-secondry{
	color: #45260a;
	margin-bottom: 3.2rem;

}

.cta-form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2.4rem;
	column-gap: 3.2rem;
}

.cta-form label{
	font-size: 1.6rem;
	display: block;
	margin-bottom: 1.2rem;
	font-weight: 500;

}

.cta-form input,
.cta-form select{
	font-size: 1.8rem;
	padding: 1.2rem;
	width: 100%;
	font-family: inherit;
	color: inherit;
	border: none;
	border-radius: 9px;
	background-color: #fdf2e9;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta ::placeholder{
	color: #aaa;
}

.cta *:focus{
	outline: none;
	box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5)

}

/***************************************************************/
/******************** Footer section *****************************/
.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
  }
  
  .grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
	display: flex;
	flex-direction: column;
  }
  
  .footer-logo {
	display: block;
	margin-bottom: 3.2rem;
  }
  
  .social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
  }
  
  .social-icon {
	height: 2.4rem;
	width: 2.4rem;
  }
  
  .copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
  }
  
  .footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
  }
  
  .contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
  }
  
  .address {
	margin-bottom: 2.4rem;
  }
  
  .footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
	color: #555;
  }
  



















